<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.traitCollectionDidChange(_:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "traitCollection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.showContent(show:):QuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
