<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewController.viewWillLayoutSubviews():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.content.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHelper.getLocale(forCurrencyCode:):CurrencyHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "localesMap[forCurrencyCode]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCellTableViewCell.willTransition(to:):ItemCellTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.rawValue == UITableViewCell.StateMask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.keyboardWillShow(notification:):QuoteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.textViewDidEndEditing(_:):QuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentInset">
            </PersistentString>
            <PersistentString
               value = "scrollView.scrollIndicatorInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.keyboardWillHide(notification:):QuoteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickedImage.absoluteString">
            </PersistentString>
            <PersistentString
               value = "pickedImage.pngData()?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewModel.getLogoImage():QuoteViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "QuoteViewModel.getInvoiceID():QuoteViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = " quote.invoiceId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.confirmDelete(item:indexPath:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsTableView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewModel.init():QuoteViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "quote.invoiceId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.addButtonAction(_:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputItemView.getItem()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.tableView(_:cellForRowAt:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell as ItemCellTableViewCell">
            </PersistentString>
            <PersistentString
               value = "cell is ItemCellTableViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.keyboardWasShown(notification:):QuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentInset">
            </PersistentString>
            <PersistentString
               value = "scrollView.scrollIndicatorInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLayoutSubviews():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsTableView.rowHeight">
            </PersistentString>
            <PersistentString
               value = "itemsTableView.sectionFooterHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PDFController.viewDidLoad():PDFController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.maybeSaveImage():QuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuoteViewController.keyboardWillBeHidden(notification:):QuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentInset">
            </PersistentString>
            <PersistentString
               value = "scrollView.scrollIndicatorInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
